{
  "name": "ts-types-json",
  "version": "0.0.1",
  "description": "generate json schema for typescript types",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhou-yg/ts-types-json.git"
  },
  "keywords": [
    "typescript",
    "types",
    "json-schema"
  ],
  "author": "zhou-yg",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/zhou-yg/ts-types-json/issues"
  },
  "homepage": "https://github.com/zhou-yg/ts-types-json#readme",
  "dependencies": {
    "@types/jest": "^29.2.0",
    "@types/node": "^18.11.0",
    "jest": "^29.2.0",
    "ts-jest": "^29.0.3",
    "typescript": "4.8.4",
    "typescript-json-schema-pub": "0.0.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
