{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "target": "es2016",
    "useDefineForClassFields": false,
    "module": "CommonJS",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "removeComments": false,
    "types": ["node", "jest"]
  },
  "include": [
    "src/*.ts",
    "node_modules/@types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/*.test.ts",
    "src/*.entry.ts"
  ]
}